FROM node:18-alpine as build

WORKDIR /app

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Build the Angular application for production
RUN ng build --configuration=production

# Production stage with Nginx
FROM nginx:alpine

# Copy the built application to Nginx
COPY --from=build /app/dist/receipts-web /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 4400
EXPOSE 4400

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
